<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            background-color: bisque;
        }
    
        a::before {
            content: '›'
        }
        a::after {
            content: '‹';
            text-decoration: none;
            font-weight: normal;
            color: darkmagenta;
        }
        .curso::before {
            content: '©';
        }

        .curso::after {
            content:'©'
        }

        a:hover::after {
            content:'—'
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a class="curso" href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>