<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>


header {
    margin: 20px;
    text-decoration: none;
}
        h1{
            background-color: rgb(6, 129, 129);
            color: whitesmoke;
            font-size: 24px;
        }

        h2 {
            color: rgb(6, 129, 129);
        }

        main{
            background-color: rgb(15, 153, 163);
            border-radius: 6px;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
            margin: 10px;
            text-decoration: none;
        }

        nav {
            padding: 4px;
            background-color: rgb(133, 224, 236);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.541);
        }

        nav > a{
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            margin-right: 200px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
      
        footer{
            background-color: rgb(6, 129, 129);
            color: whitesmoke;
            text-align: center;
            padding: 4px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(179, 123, 231);
            border-radius: 50%;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error libero dolore deserunt molestiae quam velit, sapiente atque ea excepturi sint nulla ex ut minima omnis, illo repellendus voluptas hic tempora!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

            <article>

            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Daianny Figueira</p>
        <div id="bola"></div>
    </footer>
</body>
</html>